<resources>
    <string name="app_name">My Assigment Connectthree</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="text_one">1</string>
    <string name="text_two">2</string>
    <string name="text_three">3</string>
    <string name="text_four">4</string>
    <string name="text_five">5</string>
    <string name="text_six">6</string>
    <string name="text_seven">7</string>
    <string name="text_eight">8</string>
    <string name="text_nine">9</string>
    <string name="text_ten">10</string>
    <string name="text_eleven">11</string>
    <string name="text_twelve">12</string>
    <string name="new_game">RESET</string>
    <string name="title_activity_main4">Main4Activity</string>
    <string name="username">Username</string>
    <string name="edit_username">Username</string>
    <string name="password">Password</string>
    <string name="edit_password">Password</string>
    <string name="but_login">butLogin</string>
    <string name="title_activity_main5">Main5Activity</string>
</resources>
