<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="week10.co5025.exemple.com.myassigmentconnectthree.Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main2">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="1dp"
        android:text="MENU"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:background="@android:color/holo_blue_light"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="LOGIN"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/new_guest_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/new_guest_button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="NEW USER"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="39dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="ABOUT"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/exit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_guest_button" />


    <Button
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="149dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="EXIT"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_button" />


</android.support.constraint.ConstraintLayout>

