<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="week10.co5025.exemple.com.myassigmentconnectthree.Main4Activity"
    tools:showIn="@layout/activity_main4">

    <TextView
        android:id="@+id/Username"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="118dp"
        android:text="Username"
        android:textSize="40sp"
        android:title="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="118dp"
        android:textSize="30sp"
        android:title="@string/edit_username"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/edit_password"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="508dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:text="Password"
        android:textSize="40sp"
        android:title="@string/password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="303dp"
        android:layout_height="0dp"
        android:layout_marginBottom="525dp"
        android:layout_marginEnd="52dp"
        android:textSize="30sp"
        android:title="@string/edit_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/error" />

    <Button
        android:id="@+id/but_login"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_marginBottom="350dp"
        android:text="LOGIN"
        android:textSize="25sp"
        android:title="@string/but_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="187dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_password"
        app:layout_constraintEnd_toEndOf="@+id/edit_username"
        app:layout_constraintStart_toEndOf="@+id/Username"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>


