<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="week10.co5025.exemple.com.myassigmentconnectthree.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:id="@+id/play_grid"
        android:layout_width="0dp"
        android:layout_height="668dp"
        android:layout_marginTop="20dp"



        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="@string/text_one"
                android:textSize="70sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="@string/text_two"
                android:textSize="70sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="@string/text_three"
                android:textSize="70sp" />

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:text="@string/text_four"
                android:textSize="70sp" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/five"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_five"
                android:textSize="70sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_six"
                android:textSize="70sp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_seven"
                android:textSize="70sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_eight"
                android:textSize="70sp" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/nine"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_nine"
                android:textSize="70sp" />

            <Button
                android:id="@+id/ten"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_ten"
                android:textSize="70sp" />

            <Button
                android:id="@+id/eleven"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_eleven"
                android:textSize="70sp" />

            <Button
                android:id="@+id/twelve"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="@string/text_twelve"
                android:textSize="70sp" />

        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/thirteen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="13"
                android:textSize="70sp" />

            <Button
                android:id="@+id/fourteen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="14"
                android:textSize="70sp" />

            <Button
                android:id="@+id/fifteen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="15"
                android:textSize="70sp" />

            <Button
                android:id="@+id/sixteen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="16"
                android:textSize="70sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:layout_marginBottom="16dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>





